# gps-fontysin

./: .gitlab-ci.yml  azure-deploy.ps1  pom.xml  sso.php
src/main/java/fontysin/project/: ProjectApplication.java
src/main/java/fontysin/project/Controllers/: DemoController.java  ProjectController.java  ServerController.java  UserController.java  Util.java
src/main/java/fontysin/project/Exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/fontysin/project/Models/: AppUser.java  Comment.java  Post.java  Project.java  ProjectCollaborator.java  UserHobby.java  UserInterest.java  UserJob.java  UserLanguage.java  UserLicense.java  UserParticipation.java  UserPersonalityTrait.java  UserReference.java  UserSkill.java  UserStudy.java
src/main/java/fontysin/project/Models/user/: AppUser.java  UserHobby.java  UserInterest.java  UserJob.java  UserLanguage.java  UserLicense.java  UserParticipation.java  UserPersonalityTrait.java  UserReference.java  UserSkill.java  UserStudy.java
src/main/java/fontysin/project/Repositories/: UserRepository.java
src/main/java/fontysin/project/Services/: UserService.java
src/main/java/fontysin/project/config/: WebSocketConfig.java
src/main/java/fontysin/project/controllers/: ChatController.java  DemoController.java  ProjectController.java  PropertyController.java  ServerController.java  UserController.java  UserHobbyController.java  UserInterestController.java  UserJobController.java  UserLanguageController.java  UserLicenseController.java  UserParticipationController.java  UserPersonalityTraitController.java  UserReferenceController.java  UserSkillController.java  Util.java
src/main/java/fontysin/project/dto/: CompleteUser.java  PropertyContainer.java  UserDTO.java  UserHobbyDTO.java  UserInterestDTO.java  UserJobDTO.java  UserPropertiesDTO.java  UserPropertyDTO.java  UserStudyDTO.java
src/main/java/fontysin/project/entities/dto/: ProjectDTO.java  UserDTO.java  UserHobbyDTO.java  UserInterestDTO.java  UserJobDTO.java  UserPropertiesDTO.java  UserPropertyDTO.java  UserStudyDTO.java
src/main/java/fontysin/project/entities/model/: ChatMessage.java  Comment.java  Post.java  Project.java
src/main/java/fontysin/project/entities/model/user/: AppUser.java  UserProperty.java
src/main/java/fontysin/project/entities/model/user/properties/: UserHobby.java  UserInterest.java  UserJob.java  UserLanguage.java  UserLicense.java  UserParticipation.java  UserPersonalityTrait.java  UserReference.java  UserSkill.java  UserStudy.java
src/main/java/fontysin/project/exceptions/: BadRequestException.java  ConflictException.java  InternalServerException.java  NotFoundException.java  NotImplementedException.java
src/main/java/fontysin/project/model/: Comment.java  Post.java  Project.java
src/main/java/fontysin/project/model/user/: AppUser.java  UserHobby.java  UserInterest.java  UserJob.java  UserLanguage.java  UserLicense.java  UserParticipation.java  UserPersonalityTrait.java  UserProperty.java  UserReference.java  UserSkill.java  UserStudy.java
src/main/java/fontysin/project/model/user/properties/: UserHobby.java  UserInterest.java  UserJob.java  UserLanguage.java  UserLicense.java  UserParticipation.java  UserPersonalityTrait.java  UserReference.java  UserSkill.java  UserStudy.java
src/main/java/fontysin/project/repositories/: ProjectRepository.java  PropertyRepository.java  UserHobbyRepository.java  UserInterestRepository.java  UserJobRepository.java  UserLanguageRepository.java  UserLicenseRepository.java  UserParticipationRepository.java  UserPersonalityTraitRepository.java  UserReferenceRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/fontysin/project/services/: ProjectService.java  PropertyService.java  UserLicenseService.java  UserParticipationService.java  UserPersonalityTraitService.java  UserReferenceService.java  UserService.java  UserSkillService.java
src/main/java/fontysin/project/services/user/: UserHobbyService.java  UserInterestService.java  UserJobService.java  UserLanguageService.java
src/main/java/fontysin/project/websocket/: Greeting.java  HelloMessage.java  MyWebSocketEndpoint.java  ServerToBrowserMessageSender.java  WebSocketConfig.java
src/main/java/its/project/restservice/: RestServiceApplication.java
src/main/java/its/project/restservice/greeting/: Greeting.java  GreetingController.java
src/main/java/its/project/restservice/users/: FontysUser.java  FontysUserController.java  FontysUserRepository.java
src/main/resources/: application.properties
src/test/java/fontysin/project/: ControllerTests.java  EntityTests.java  ProjectApplicationTests.java  ServiceTests.java
src/test/java/fontysin/project/controllers/: PropertyControllerTest.java  UserControllerTest.java
src/test/java/its/project/restservice/: RestServiceApplicationTests.java
