logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://fontysin1.database.windows.net:1433;database=fontysin1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=group1_dboer@fontysin1
spring.datasource.password=1Fontysin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

azure.application-insights.logger.type=console
azure.application-insights.logger.level=trace